# Application Settings
APP_ENV=development
APP_PORT=8080
APP_BASE_URL=http://localhost:8080

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=shorturl
POSTGRES_PASSWORD=local_password
POSTGRES_DB=shorturl
POSTGRES_SSLMODE=disable
POSTGRES_MAX_CONNS=25
POSTGRES_MIN_CONNS=5

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_DURATION=1m

# URL Settings
URL_DEFAULT_EXPIRY=0
SHORT_CODE_LENGTH=6

